{
  "project": "yeGamo",
  "version": "1.1.1",
  "research_date": "19 de septiembre de 2026",
  "stack": {
    "mobile": "Flutter",
    "backend": "Node.js + TypeScript + NestJS",
    "database": "PostgreSQL + PostGIS",
    "api": "REST/JSON"
  },
  "files": [
    "00_README.md",
    "01_PRODUCT_REQUIREMENTS.md",
    "02_BUSINESS_RULES.md",
    "03_FUNCTIONAL_REQUIREMENTS.md",
    "04_NON_FUNCTIONAL_REQUIREMENTS.md",
    "05_USE_CASES.md",
    "06_USER_STORIES.md",
    "07_DOMAIN_MODEL.md",
    "08_MVP_SCOPE_ROADMAP.md",
    "09_EXTERNAL_DATA_RESEARCH.md",
    "10_INTEGRATION_STRATEGY.md",
    "11_API_SPEC.md",
    "12_OPENAPI.yaml",
    "13_DATABASE_SPEC.md",
    "14_SCHEMA.sql",
    "15_MOBILE_FLUTTER_SPEC.md",
    "16_BACKEND_NODE_SPEC.md",
    "17_SECURITY_PRIVACY.md",
    "18_ANALYTICS_METRICS.md",
    "19_TESTING_ACCEPTANCE.md",
    "20_RISKS_ASSUMPTIONS.md",
    "21_ADR.md",
    "22_GLOSSARY.md",
    "23_SOURCE_REFERENCES.md",
    "24_PROTOTYPE_TRACEABILITY.md",
    "25_DESIGN_SYSTEM.md",
    "CHANGELOG.md",
    "manifest.json"
  ],
  "critical_assumption": "MVP does not depend on public live GPS vehicle positions.",
  "product": "yeGamo",
  "date": "2026-10-02",
  "status": "prototype-aligned baseline",
  "prototypeScreens": 17,
  "prototypeStates": 9,
  "mobileArchitecture": "env-modules-shared-provider",
  "apiContract": "openapi-3.1-v1",
  "schemaReference": "14_SCHEMA.sql-derived-from-api-db-migrations",
  "normalization": {
    "sourcePackage": "yeGamo_Specs_v1.1",
    "approvedDesign": "docs/superpowers/specs/2026-10-02-yegamo-platform-foundations-design.md",
    "normalizedAt": "2026-10-02"
  }
}
