{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "incremental": false
  },
  "exclude": ["node_modules", "dist", "coverage", "test", "**/*.spec.ts"]
}
